<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adobe Lightroom as a hosted service?</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #77448b;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://vesey.tech/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Adobe Lightroom as a hosted service?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/space/">Space</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:will@vesey.tech"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/1ttric/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/william-vesey-312359135/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Adobe Lightroom as a hosted service?</h2>
        
<a href="https://vesey.tech/tags/windows"><kbd class="item-tag">windows</kbd></a>

<a href="https://vesey.tech/tags/adobe"><kbd class="item-tag">adobe</kbd></a>

<a href="https://vesey.tech/tags/vnc"><kbd class="item-tag">vnc</kbd></a>

<a href="https://vesey.tech/tags/linux"><kbd class="item-tag">linux</kbd></a>

<a href="https://vesey.tech/tags/docker"><kbd class="item-tag">docker</kbd></a>


    </div>

    <div class="content"><h1 id="background">Background</h1>
<p>As someone with a significant photo library, I often find myself wishing I could access old photos from the road.</p>
<p>Although remote file access softwares can let me dive through the basic directories, I often wish I could use my Adobe Lightroom Classic instance to sort and filter the photos so I can find the ones I am looking for without searching.</p>
<p>The problem is, however, most of the time I only have my phone on me - and Lightroom Classic is a Windows-only product.</p>
<p>My goal, then, is to host either a VM or container that will allow me to connect from any client to a Lightroom Classic instance that runs in the background on my local server.</p>
<h1 id="windows">Windows</h1>
<p>Windows would be the ideal candidate to run Lightroom-as-a-service, as it is, of course, a Windows app. The application would need to accomplish several things:</p>
<ul>
<li>
<p>Automatic starting</p>
</li>
<li>
<p>A kiosk-style fullscreen view that disallows minimization or any shell interaction</p>
</li>
<li>
<p>Lifecycle management (what happens when you close the app?)</p>
</li>
</ul>
<p>However, Windows has Its Own Way Of Doing Things that is not always the easiest or most transparent.</p>
<h2 id="exploring-automatic-application-launch">Exploring automatic application launch</h2>
<p>Windows 10 allows a user account&rsquo;s launch permissions to be limited to one application. Furthermore, this application will be started automatically at login.</p>
<p>If you enable automatic login, you essentially get a virtual machine that will start up, enter the account of your choice, and run an app full-screen without any other apps visible or accessible.</p>
<p>There are three options to enable this feature, but each has caveats</p>
<ol>
<li>
<p>Kiosk Mode
This is the recommended method, but only works with UWP apps. A Classic app such as Lightroom will not work with this method.</p>
</li>
<li>
<p>Shell Launcher
Allows a user&rsquo;s default shell to be changed via PowerShell commands. Includes nice lifecycle options so that if the custom shell exits, it can be automatically restarted.
Seems to only work for UWP applications, and though reportedly one can work around this by targeting a PowerShell script that then chain-loads a non-UWP app, I only ever got black screens on login when attempting this.</p>
</li>
<li>
<p>Registry hacking
This is perhaps the simplest and most reliable method, though it forfeits the lifecycle abilities of 2).
A potential workaround is to write custom lifecycle logic with a PowerShell script and target that script as the custom shell.</p>
<p>This is done by created a <code>Shell</code> key of type <code>REG_SZ</code> under the following registry path:</p>
<p><code>HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Winlogon</code></p>
</li>
</ol>
<p>One of the above three methods would be paired well with various UI tweaks, for example, <a href="https://docs.microsoft.com/en-us/windows-hardware/customize/enterprise/unbranded-boot">disabling the boot screen</a></p>
<p>If the application is started as a shell, however, additional services would need to be configured in the background (namely, ZeroTier to provide intranet connectivity, and a VNC server to provide remote interactivity)</p>
<p>This involves more registry fiddling.</p>
<h1 id="linux">Linux</h1>
<p>The simplest course of action for Linux is to use a Windows compatability layer (WINE) to run the Windows app.</p>
<p>I routinely run my copy of Adobe Photoshop via WINE, but Lightroom Classic is more finicky and prone to crashes.</p>
<p>Getting the correct incantation to make the software work will be made easier by preparing a Docker image to run Lightroom in a known and reproducible environment.</p>
<h2 id="catalog">Catalog</h2>
<p>A Lightroom catalog consists of an <code>.lrcat</code> file (actually a SQLite database) and various helper folders with suffixes such as <code>.lrdata</code></p>
<p>The only <em>mandatory</em> file here is the catalog itself. The data directories merely serve as a cache to speed up the loading of thumbnails and other data.</p>
<h2 id="catalog-handling">Catalog handling</h2>
<p>It should be possible just to bind mount in a directory containing the catalog file and run the containerized app against the catalog with WINE? Nope.</p>
<p>Although Lightroom allows for the loading of images from a networked or otherwise mounted drive, the catalog file itself <strong>must</strong> be located on the host&rsquo;s main volume. This is likely for performance reasons - imagine running a SQLite database
backed by a highly latent NAS Samba share. Not a use case that needs support.</p>
<p>Crucially, <strong>this limitation holds while executing the program under WINE.</strong></p>
<p>So, then - inside the container, the catalog cannot be run directly from a bind mounted directory. That&rsquo;s a problem, but a solvable one.</p>
<h3 id="catalog-copying">Catalog copying</h3>
<p>It isn&rsquo;t a solution to build the catalog into the Dockerfile itself - I need the ability to execute any arbitrary catalog without having to roll a custom Dockerfile.</p>
<p>Copying the catalog <em>FROM</em> a bind-mounted directory is the most obvious solution. My personal catalog is 307MB at 40,000 media files - so scalability doesn&rsquo;t seem like a glaring issue.</p>
<p>The file will need to be copied from its mounted directory before application start, and written back upon application end (and ideally, continuously every time the user makes a change).
The naive approach here would be to write a watchdog that continuously monitors the two directories in question and syncs any changes. But busy-looping isn&rsquo;t very elegant.</p>
<p>Luckily, there are file-system level tools I can use! <strong>Inotify</strong> is a Linux kernel feature that allows for monitoring filesystem <em>inodes</em> (files or directories) for changes, and notifying any user-registered callbacks of the update.
In this manner, two directories can be kept continuously in sync by manually copying over any changes when a signal is received that changes have occurred.</p>
<p>Rather than write my own utility to perform this duty, I chose to use <a href="https://github.com/bcpierce00/unison">Unison</a>.</p>
<h2 id="remote-access">Remote access</h2>
<p>VNC is an excellent solution for remote access - it is a performant protocol with various security features, and many robust clients are available for every major platform.</p>
<p>Integrating a VNC server into a Dockerfile is a bit of a chore - it requires running a virtual framebuffer with <em>xvfb</em>, a VNC server, and the app itself.</p>
<p>Luckily, there is an excellent community Dockerized solution for GUI apps: <a href="https://hub.docker.com/r/jlesage/baseimage-gui/">baseimage-gui</a></p>
<p>This combines xvfb, VNC server, and HTTP VNC gateway - in the event a Lightroom user cannot use a VNC client, the program is also available via a normal web browser!</p>
<h2 id="the-dockerfile">The Dockerfile</h2>
<p>Let&rsquo;s start with the image dependency definitions.</p>
<p>Unison is copied from an existing Dockerfile, as the Debian-available package does not install the <code>unison-fsmonitor</code> filesystem monitor which is a requirement to enable continuous monitoring.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">FROM eugenmayer/unison:2.51.2.2 as unison

FROM jlesage/baseimage-gui:debian-9

COPY --from<span class="o">=</span>unison /usr/local/bin/unison /usr/local/bin/unison-fsmonitor /usr/local/bin/
</code></pre></div><p>Wine requires some i386-specific packages - and here, some prerequisites are also fetched for the redistributable runtime libraries that will be installed with <code>winetricks</code></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">RUN dpkg --add-architecture i386 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    apt update <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    add-pkg curl ca-certificates xvfb cabextract gnupg apt-transport-https <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    curl https://dl.winehq.org/wine-builds/winehq.key <span class="p">|</span> apt-key add - <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    <span class="nb">echo</span> <span class="s2">&#34;deb https://dl.winehq.org/wine-builds/debian/ stretch main&#34;</span> &gt;&gt; /etc/apt/sources.list <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    apt update <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    add-pkg winehq-devel
</code></pre></div><p>Pinning a version of winetricks that is not bleeding-edge alleviates <a href="https://github.com/Winetricks/winetricks/issues/163">this issue</a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">RUN curl -o /usr/bin/winetricks https://raw.githubusercontent.com/Winetricks/winetricks/20200412/src/winetricks <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    chmod +x /usr/bin/winetricks
</code></pre></div><p>Starting a temporary virtual framebuffer is necessary, as some of the runtime library installers need to pop up dialogs during their installation. It&rsquo;s Windows, so of course headless isn&rsquo;t a thing.
These dependencies were determined through trial and error.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">RUN mkdir /wine <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    Xvfb :1 <span class="p">&amp;</span> <span class="se">\
</span><span class="se"></span>    <span class="nb">export</span> <span class="nv">WINEARCH</span><span class="o">=</span>win64 <span class="nv">WINEPREFIX</span><span class="o">=</span>/wine <span class="nv">WINEDLLOVERRIDES</span><span class="o">=</span><span class="s2">&#34;mscoree,mshtml=&#34;</span> <span class="nv">DISPLAY</span><span class="o">=</span>:1 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    wineboot -i -u <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    winetricks -v -q win10 <span class="nv">fontsmooth</span><span class="o">=</span>rgb gdiplus vcrun2015 atmlib msxml4 gdiplus corefonts dotnet40 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    chown -R 1000:1000 /wine
</code></pre></div><p><code>baseimage-gui</code> must know how large to make the virtual framebuffer, and must have the specified entrypoint script.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ENV <span class="nv">DISPLAY_WIDTH</span><span class="o">=</span><span class="m">1920</span> <span class="nv">DISPLAY_HEIGHT</span><span class="o">=</span><span class="m">1280</span>

COPY startapp.sh /startapp.sh
</code></pre></div><h2 id="the-entrypoint-script">The entrypoint script</h2>
<p>Let&rsquo;s keep things debuggable and safe during runtime with the following <a href="https://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/">incantation</a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="nb">set</span> -euxo pipefail
</code></pre></div><p>An initial sync is done to bring in the catalog from the bind-mounted directory. All Unison commands ignore any of the <code>.lrdata</code> directories,
as these contain hundreds and hundreds of small thumbnail files which drastically slow down all syncing operations, especially at this initial sync.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir /tmp/catalog /tmp/unison
<span class="nv">UNISON</span><span class="o">=</span>/tmp/unison unison /lightroom/catalog /tmp/catalog -batch -auto -repeat watch -ignore <span class="s1">&#39;Name *.lrdata&#39;</span> -logfile /dev/null <span class="p">&amp;</span>
</code></pre></div><p>A background job is started to continuously sync the catalog back to the host (and vice versa, though the database shouldn&rsquo;t ever be modified by anything else during operation)</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir /tmp/catalog /tmp/unison
<span class="nv">UNISON</span><span class="o">=</span>/tmp/unison unison /lightroom/catalog /tmp/catalog -batch -auto -repeat watch -ignore <span class="s1">&#39;Name *.lrdata&#39;</span> -logfile /dev/null <span class="p">&amp;</span>
</code></pre></div><p>This stanza allows the user to optionally mount in an existing Lightroom configuration, so any application settings that are changed can be persisted</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> -d /lightroom/config <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  mkdir -p <span class="s2">&#34;/wine/drive_c/users/app/Application Data/Adobe&#34;</span>
  ln -s /lightroom/config <span class="s2">&#34;/wine/drive_c/users/app/Application Data/Adobe/Lightroom&#34;</span>
<span class="k">fi</span>
</code></pre></div><p>Launch the app!</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">WINEARCH</span><span class="o">=</span>win64 <span class="nv">WINEPREFIX</span><span class="o">=</span>/wine <span class="nv">WINEDLLOVERRIDES</span><span class="o">=</span><span class="s2">&#34;mscoree,mshtml=&#34;</span> <span class="nv">WINEDEBUG</span><span class="o">=</span><span class="s2">&#34;-all&#34;</span>
wine64 /lightroom/install/Lightroom.exe
</code></pre></div><p>After the app exits, wait for any remaining syncing to complete, and then release control back to <code>baseimage-gui</code>, which will perform a shutdown of the container.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">kill</span> -SIGINT <span class="nv">$PID_UNISON</span>
<span class="nb">wait</span> <span class="nv">$PID_UNISON</span>
</code></pre></div><h2 id="mount-directories">Mount directories</h2>
<ul>
<li>
<p><code>/lightroom/install</code><br>
This Dockerfile doesn&rsquo;t come with Lightroom <em>included</em>, as that would of course be piracy. Instead, the much more legally viable option is used - mounting in your <em>own</em> Lightroom program directory.<br>
This directory will likely be found here on a Windows system: <code>C:\Program Files\Adobe\Adobe Lightroom Classic CC</code></p>
</li>
<li>
<p><code>/lightroom/catalog</code><br>
A directory containing the user&rsquo;s <code>.lrcat</code> file</p>
</li>
<li>
<p><code>/lightroom/config</code>
An optional directory which allows you to save the configuration and settings of the Lightroom program itself</p>
</li>
</ul>
<h2 id="runtime-directories">Runtime directories</h2>
<ul>
<li><code>/tmp/catalog</code><br>
This is the directory that the <code>/lightroom/catalog</code> directory is synced to, and this is where you must open the catalog file from in the Lightroom user interface.</li>
</ul>
<h1 id="result">Result</h1>
<p>After deploying it on my local Kubernetes cluster and configuring a proper entrypoint, Lightroom is now accessible both over VNC and HTTP from any capable device!</p>
<p>Enabling hardware acceleration (OpenGL) is left as a future exercise, for now.</p>
<p><img src="/images/lightroom-browser.png" alt="Lightroom running in a browser"></p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved</p>
        </footer>

        

        
    </body>

</html>

